* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.tile{
  height: 100%;
  width: 100%;
  /* padding-bottom: 1rem; */
  overflow: hidden;
  border-radius: 0.5rem;
 
  
}
.tile img{
  height: 100%;
  width: 100%;
  display: block;
  transition: all 0.5s;

}
.tile img:hover{
  transform: scale(1.1);
  filter: brightness(50%);
  cursor: pointer;


}
/* ================================== */
/* Layout page CSS */
/* ================================== */


/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: relative;
  bottom: 4rem;
  text-align:center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/hero.jpg");
    height: 60vh;
    background-size: cover;
    background-position: 100%;
    color:#f1f1f1;

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
  color: #f1f1f1;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}
.contanior{
  
  position: relative;
}

.nav-link {
  margin-right: 36px;
}
img{
  width: 100%;

}
/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.card-body {
  object-fit: cover;
 text-align: center;
 /* text-align: center; */
   
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.card img {
  height: 20rem;
  object-fit: cover;
  transition: 0.2s all
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.card img:hover {
  filter: brightness(50%);
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-card-body {
 
 padding: 0.2rem;
 
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */

}

.adventure-card-image {
  border-radius:3px;
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: 0.2s all;
}
.adventure-card-image:hover{
  filter: brightness(75%);
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}


@media only screen and (min-width: 992px) {
  /* For desktops phones: */
  #reservation {
    width: 28%;
    position: fixed;
    border: 1px solid #d1d5db;
    border-radius: 0.2rem;
  }
}
@media only screen and (max-width: 991px) {
  /* For desktops phones: */
  #sold-out{
    margin-top: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.2rem;
  }
}